<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_song"
        android:icon="@drawable/ic_action_open_song"
        android:title="Open Song"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_open_album"
        android:icon="@drawable/ic_action_open_album"
        android:title="Open Album"
        app:showAsAction="ifRoom"
        />

</menu>